templates/index.jade
doctype html
html(lang='en')
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")
    meta(charset='utf-8')
    //- link(href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", rel="stylesheet")
    link(href="/css/phish.css", rel="stylesheet")

    meta(property='og:type', content='website')
    meta(property='og:title', content='PhishOD for iOS')
    meta(property='og:site_name', content='Listen to the Dead')
    meta(property='og:image', content='http://phish.alecgorge.com/img/cover.jpg')

    meta(name="description", content="PhishOD is an app that allows you to stream any Phish song from Phish.in and see other information.")

    title= page.title
  body
    header
      .gutter
        .top-row
          h1
            img(src='/img/logo.png', alt='PhishOD for iOS')
          .app-store
            a(href='https://itunes.apple.com/us/app/phish-on-demand-all-phish/id672139018?ls=1&mt=8')
              img(src='/img/appstore.png', alt='Available on the App Store')
          .twitter
            a.twitter-share-button(href='https://twitter.com/share', data-via='alecgorge', data-size='large', data-dnt='true') Tweet
            a.twitter-follow-button(href='https://twitter.com/phishod', data-show-count='false', data-size='large', data-dnt='true') Follow @phishod
            script
              ! function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        h2
          span Phish. Any year.
          div 
          span every concert. each song.
          div
          span all venues. Streaming.
    article
      .gutter
        != page.html
    #cross_sell
      .gutter
        p Did you know that there are other apps like this that allow you to live music from other artists? There are apps for  
          a(href='//lotus.alecgorge.com') Lotus
          | , 
          a(href='//dead.alecgorge.com') Grateful Dead
          | , 
          a(href='//marco.alecgorge.com') Marco Benevento
          | , and 
          a(href='//umps.alecgorge.com') Umphrey's McGee
          | .
    footer
      .gutter
        p Built with love by 
          a(href='http://alecgorge.com') Alec Gorge
          | .
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-27002013-1', 'alecgorge.com');
      ga('send', 'pageview');

www/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <link href="/css/phish.css" rel="stylesheet">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PhishOD for iOS">
    <meta property="og:site_name" content="Listen to the Dead">
    <meta property="og:image" content="http://phish.alecgorge.com/img/cover.jpg">
    <meta name="description" content="PhishOD is an app that allows you to stream any Phish song from Phish.in and see other information.">
    <title>PhishOD 2.1.1 &amp;mdash; All Phish, all the time. Stream Phish from Phish.in on the go!</title>
  </head>
  <body>
    <header>
      <div class="gutter">
        <div class="top-row">
          <h1><img src="/img/logo.png" alt="PhishOD for iOS"></h1>
          <div class="app-store"><a href="https://itunes.apple.com/us/app/phish-on-demand-all-phish/id672139018?ls=1&amp;mt=8"><img src="/img/appstore.png" alt="Available on the App Store"></a></div>
          <div class="twitter"><a href="https://twitter.com/share" data-via="alecgorge" data-size="large" data-dnt="true" class="twitter-share-button">Tweet</a><a href="https://twitter.com/phishod" data-show-count="false" data-size="large" data-dnt="true" class="twitter-follow-button">Follow @phishod</a>
            <script>function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>
        </div>
        <h2><span>Phish. Any year.</span>
          <div></div><span>every concert. each song.</span>
          <div></div><span>all venues. Streaming.</span>
        </h2>
      </div>
    </header>
    <article>
      <div class="gutter"><h2 id="about">about</h2>
<p>The power of Phish.in in the palm of your hand! Listen to any song from <a href="http://phish.in/">Phish.in</a> and view concert ratings and reviews from <a href="http://phish.net/">phish.net</a>!</p>
<ul>
<li>Scrobble to <a href="http://last.fm/">Last.FM</a></li>
<li>Listen to music in the background, with full listening capabilities!</li>
<li>Filter concerts by soundboards and remastered versions!</li>
<li>Look at every time a song was played!</li>
<li>Look at the top rated concerts</li>
<li>See which times a song was on the jamming charts</li>
<li><a href="http://phishtracksstats.com/">PhishTracksStats.com</a> integration. Personalized stats!</li>
<li>Favorite tracks, venues, tours and shows to easily retrieve later!</li>
<li>Global stats: view the most popular Phish songs right now!</li>
<li>A new player bar to make it easier to control your music!</li>
</ul>
<p>Big thanks to <a href="http://phish.net/">phish.net</a> and <a href="http://phish.in/">Phish.in</a> for making this data available for use!</p>
<p>Please note that this app is very much a work in progress and I am open to suggestions and more! Get in touch with me below!</p>
<h2 id="contact">contact</h2>
<p>This app was developed by <a href="//alecgorge.com">Alec Gorge</a>. You can find him at <a href="//twitter.com/alecgorge">@alecgorge</a>, <a href="http://phish.net/user/alecgorge">phish.net</a>, <a href="//last.fm/user/alecgorge">Last.FM</a> and <a href="//github.com/alecgorge">GitHub</a>.</p>
<p>Speaking of GitHub, this app is <a href="https://github.com/alecgorge/PhishOD-iOS">open source and available on GitHub</a>!</p>
<h2 id="screenshots">screenshots</h2>
<h3 id="iphone">iPhone</h3>
<div class="screenshots">
<a href="/img/screenshots/iphone5/Screenshot%202014.02.10%2016.35.52.png"><img src="/img/screenshots/iphone5/_thumbs/Screenshot%202014.02.10%2016.35.52.jpg" alt=""></a>
<a href="/img/screenshots/iphone5/Screenshot%202014.02.10%2016.36.46.png"><img src="/img/screenshots/iphone5/_thumbs/Screenshot%202014.02.10%2016.36.46.jpg" alt=""></a>
<a href="/img/screenshots/iphone5/Screenshot%202014.02.10%2016.37.04.png"><img src="/img/screenshots/iphone5/_thumbs/Screenshot%202014.02.10%2016.37.04.jpg" alt=""></a>
<a href="/img/screenshots/iphone5/Screenshot%202014.02.10%2016.38.57.png"><img src="/img/screenshots/iphone5/_thumbs/Screenshot%202014.02.10%2016.38.57.jpg" alt=""></a>
<a href="/img/screenshots/iphone5/Screenshot%202014.02.10%2016.39.31.png"><img src="/img/screenshots/iphone5/_thumbs/Screenshot%202014.02.10%2016.39.31.jpg" alt=""></a>
</div>

<h3 id="ipad">iPad</h3>
<div class="screenshots">
<a href="/img/screenshots/ipad/iOS%20Simulator%20Screen%20shot%20Jul%2010,%202013%202.24.47%20AM.png"><img src="/img/screenshots/ipad/_thumbs/iOS%20Simulator%20Screen%20shot%20Jul%2010,%202013%202.24.47%20AM.jpg" alt=""></a>
<a href="/img/screenshots/ipad/iOS%20Simulator%20Screen%20shot%20Jul%2010,%202013%202.24.58%20AM.png"><img src="/img/screenshots/ipad/_thumbs/iOS%20Simulator%20Screen%20shot%20Jul%2010,%202013%202.24.58%20AM.jpg" alt=""></a>
<a href="/img/screenshots/ipad/iOS%20Simulator%20Screen%20shot%20Jul%2010,%202013%202.25.04%20AM.png"><img src="/img/screenshots/ipad/_thumbs/iOS%20Simulator%20Screen%20shot%20Jul%2010,%202013%202.25.04%20AM.jpg" alt=""></a>
<a href="/img/screenshots/ipad/iOS%20Simulator%20Screen%20shot%20Jul%2010,%202013%202.25.16%20AM.png"><img src="/img/screenshots/ipad/_thumbs/iOS%20Simulator%20Screen%20shot%20Jul%2010,%202013%202.25.16%20AM.jpg" alt=""></a>
<a href="/img/screenshots/ipad/iOS%20Simulator%20Screen%20shot%20Jul%2010,%202013%202.25.20%20AM.png"><img src="/img/screenshots/ipad/_thumbs/iOS%20Simulator%20Screen%20shot%20Jul%2010,%202013%202.25.20%20AM.jpg" alt=""></a>
</div>

      </div>
    </article>
    <div id="cross_sell">
      <div class="gutter">
        <p>Did you know that there are other apps like this that allow you to live music from other artists? There are apps for  <a href="//lotus.alecgorge.com">Lotus</a>, <a href="//dead.alecgorge.com">Grateful Dead</a>, <a href="//marco.alecgorge.com">Marco Benevento</a>, and <a href="//umps.alecgorge.com">Umphrey's McGee</a>.</p>
      </div>
    </div>
    <footer>
      <div class="gutter">
        <p>Built with love by <a href="http://alecgorge.com">Alec Gorge</a>.</p>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-27002013-1', 'alecgorge.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
